spring.application.name=projetoUsuario

spring.datasource.url= jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.pdkpitnuenxagyyywrph&password=CX78pWUEy4rskEIm
spring.datasource.username=postgres.pdkpitnuenxagyyywrph
spring.datasource.password=CX78pWUEy4rskEIm

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never